backend = "glx"

# Opcacity
inactive-opacity = 1
frame-opacity = 0.7

inactive-opacity-override = true

# Specify a list of conditions of windows that should always be considered focused.
focus-exclude = [
    "class_g = 'firefox'",
    "class_g = 'Brave-browser'"
];

# Rounded corners
corner-radius = 10

# Esquinas redondeadas
corner-radius = 15

# Excluir ventanas del redondeado
rounded-corners-exclude = [
  "class_g = 'picom'",
  "class_g = 'Dunst'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# Blurring
# methods: none, gaussian, box, kernel (define custom kernel), dual
#
blur:
{
  method = "dual_kawase";
  size = 10;
  strength = 5;
}

# Semi trasnparent
blur-backgrond = true

# Fading
fading = true
fade-in-step = 0.1
fade-out-step = 0.1


